# EMFebruary2024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andreypoltev/emfebruary2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreypoltev/emfebruary2024/: ImagesMapper.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  Screen.kt  SortType.kt  Tag.kt  matchers.kt
app/src/main/java/com/andreypoltev/emfebruary2024/data/: APIResponse.kt
app/src/main/java/com/andreypoltev/emfebruary2024/data/model/: Feedback.kt  Info.kt  Item.kt  Price.kt
app/src/main/java/com/andreypoltev/emfebruary2024/domain/: ItemDao.kt  LocalDatabase.kt  TypeConverters.kt  User.kt  UserDao.kt
app/src/main/java/com/andreypoltev/emfebruary2024/model/: APIResponse.kt  Feedback.kt  Info.kt  Item.kt  Price.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/cart_screen/: CartScreen.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/catalog_screen/: CatalogScreen.kt  SortDropdownMenu.kt  TagFilterCard.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/common/: AddToCartButton.kt  CustomCenterAlignedTopAppBar.kt  CustomProgressIndicator.kt  CustomTopBar.kt  DiscountTag.kt  FavoritesButton.kt  ItemCard.kt  ItemsGrid.kt  PageIndicator.kt  StrikePrice.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/composables/: AddToCartButton.kt  BrandCard.kt  CustomBottomBar.kt  CustomHorizontalPager.kt  CustomProgressIndicator.kt  Description.kt  Details.kt  DetailsCard.kt  DiscountTag.kt  FavoritesButton.kt  FeedbackRow.kt  ItemCard.kt  ItemsGrid.kt  PageIndicator.kt  PriceRow.kt  SortDropdownMenu.kt  StrikePrice.kt  TagFilterCard.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/favorites_screen/: FavoritesTopBar.kt  FavouritesScreen.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/item_details_screen/: BrandCard.kt  CustomHorizontalPager.kt  FeedbackRow.kt  ItemDetailsScreen.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/login_screen/: LoginScreen.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/offers_screen/: OffersScreen.kt
app/src/main/java/com/andreypoltev/emfebruary2024/presentation/profile_screen/: DetailsCard.kt  ProfileScreen.kt
app/src/main/java/com/andreypoltev/emfebruary2024/screens/: CartScreen.kt  CatalogScreen.kt  FavouritesScreen.kt  ItemDetailsScreen.kt  LoginScreen.kt  MainScreen.kt  OffersScreen.kt  ProfileScreen.kt
app/src/main/java/com/andreypoltev/emfebruary2024/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/andreypoltev/emfebruary2024/util/: ImagesMapper.kt  Screen.kt  SortType.kt  Tag.kt  matchers.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/andreypoltev/emfebruary2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
